<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

		<style>
			#orange{
				color: orange;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p id="orange">Apply internal styling here.</p>
	<p id="yellow">Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h2 id="learn">The following are things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>
	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>
	<h3>Tools to be Used</h3>
	
		<ol>
	
			<li tools>Sublime Text</li>
			<li tools>Postman</li>
			<li tools>Heroku</li>
			<li tools>GitLab</li>
		
		</ol>
		
	<h3>Other Things to be Learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
	<ol>
		<div>
		<li id="things">Node.js</li>
		<li id="things">Express.js</li>
		<li id="things">React.js</li>
		<li id="things">MongoDB</li>
		</div>
	</ol>
<div>
	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
</div>
</body>
</html>